(Musik)<br>		2016-07-03-15-36__00-00-03-461.jpg	[sound:2016-07-03-15-36__00-00-03-461_00-00-05-993.mp3]
(Applaus)<br>		2016-07-03-15-36__00-00-11-243.jpg	[sound:2016-07-03-15-36__00-00-11-243_00-00-13-404.mp3]
Ja, ganz herzlichen Dank!<br>		2016-07-03-15-36__00-00-17-664.jpg	[sound:2016-07-03-15-36__00-00-17-664_00-00-19-492.mp3]
Super, hier sein zu dürfen,<br>das war gerade fantastisch,<br>		2016-07-03-15-36__00-00-19-492.jpg	[sound:2016-07-03-15-36__00-00-19-492_00-00-22-334.mp3]
aber jetzt ist Schluss mit lustig. Mmh.<br>		2016-07-03-15-36__00-00-22-334.jpg	[sound:2016-07-03-15-36__00-00-22-334_00-00-24-896.mp3]
Wir sprechen jetzt über Soziales.<br>		2016-07-03-15-36__00-00-24-896.jpg	[sound:2016-07-03-15-36__00-00-24-896_00-00-28-425.mp3]
Wir sprechen über Service.<br>Wir sprechen über Design.<br>		2016-07-03-15-36__00-00-28-425.jpg	[sound:2016-07-03-15-36__00-00-28-425_00-00-33-167.mp3]
Jetzt gibt es in der <br>breiten Öffentlichkeit --<br>		2016-07-03-15-36__00-00-33-167.jpg	[sound:2016-07-03-15-36__00-00-33-167_00-00-35-026.mp3]
das sind natürlich nicht Sie,<br>das sind die anderen --<br>		2016-07-03-15-36__00-00-35-026.jpg	[sound:2016-07-03-15-36__00-00-35-026_00-00-37-185.mp3]
in der breiten Öffentlichkeit<br>		2016-07-03-15-36__00-00-37-185.jpg	[sound:2016-07-03-15-36__00-00-37-185_00-00-38-856.mp3]
gibt es eine Menge Missverständnisse<br>zum Thema Design.<br>		2016-07-03-15-36__00-00-38-856.jpg	[sound:2016-07-03-15-36__00-00-38-856_00-00-41-803.mp3]
Lassen Sie mich <br>ein paar davon kurz aufzeigen.<br>		2016-07-03-15-36__00-00-41-803.jpg	[sound:2016-07-03-15-36__00-00-41-803_00-00-44-012.mp3]
Ein Missverständnis ist, dass Design<br>		2016-07-03-15-36__00-00-44-012.jpg	[sound:2016-07-03-15-36__00-00-44-012_00-00-45-878.mp3]
mit Schönheit und <br>Ästhetik zu tun hat.<br>		2016-07-03-15-36__00-00-45-878.jpg	[sound:2016-07-03-15-36__00-00-45-878_00-00-48-537.mp3]
Die Leute denken immer: <br>"Designer machen alles hübsch.<br>		2016-07-03-15-36__00-00-48-537.jpg	[sound:2016-07-03-15-36__00-00-48-537_00-00-51-087.mp3]
Das sind so die Stylisten<br>für die Produkte,<br>		2016-07-03-15-36__00-00-51-087.jpg	[sound:2016-07-03-15-36__00-00-51-087_00-00-53-225.mp3]
die die Oberflächenkosmetik machen<br>und dafür sorgen, dass alles<br>		2016-07-03-15-36__00-00-53-225.jpg	[sound:2016-07-03-15-36__00-00-53-225_00-00-56-635.mp3]
glitzert und glänzt und in <br>hübsche Farben getaucht ist."<br>		2016-07-03-15-36__00-00-56-635.jpg	[sound:2016-07-03-15-36__00-00-56-635_00-00-59-170.mp3]
Irrtum.<br>		2016-07-03-15-36__00-00-59-170.jpg	[sound:2016-07-03-15-36__00-00-59-170_00-01-00-460.mp3]
Zweites Missverständnis:<br>		2016-07-03-15-36__00-01-00-460.jpg	[sound:2016-07-03-15-36__00-01-00-460_00-01-02-228.mp3]
Die Menschen glauben,<br>Design sei teuer.<br>		2016-07-03-15-36__00-01-02-228.jpg	[sound:2016-07-03-15-36__00-01-02-228_00-01-04-517.mp3]
Als ich Professorin wurde für Service-Design, <br>da sagten meine Freunde:<br>		2016-07-03-15-36__00-01-04-517.jpg	[sound:2016-07-03-15-36__00-01-04-517_00-01-07-688.mp3]
"Design, das ist doch das, was teuer ist<br>und nicht funktioniert."<br>		2016-07-03-15-36__00-01-07-688.jpg	[sound:2016-07-03-15-36__00-01-07-688_00-01-10-836.mp3]
"Oh", dachte ich, "okay."<br>		2016-07-03-15-36__00-01-10-836.jpg	[sound:2016-07-03-15-36__00-01-10-836_00-01-11-800.mp3]
Ja, denken die Leute. <br>"Design ist teuer.<br>		2016-07-03-15-36__00-01-11-800.jpg	[sound:2016-07-03-15-36__00-01-11-800_00-01-13-860.mp3]
Kostet immer ein bisschen extra.<br>		2016-07-03-15-36__00-01-13-860.jpg	[sound:2016-07-03-15-36__00-01-13-860_00-01-15-326.mp3]
Wenn man es nicht designt nimmt,<br>kann man es günstiger haben."<br>		2016-07-03-15-36__00-01-15-326.jpg	[sound:2016-07-03-15-36__00-01-15-326_00-01-17-470.mp3]
Drittes Missverständnis:<br>		2016-07-03-15-36__00-01-17-470.jpg	[sound:2016-07-03-15-36__00-01-17-470_00-01-19-253.mp3]
Die Leute glauben, Design <br>wäre ganz nahe an der Kunst.<br>		2016-07-03-15-36__00-01-19-253.jpg	[sound:2016-07-03-15-36__00-01-19-253_00-01-21-903.mp3]
Das geht dann so weit, <br>dass die glauben, dass die Leute,<br>		2016-07-03-15-36__00-01-21-903.jpg	[sound:2016-07-03-15-36__00-01-21-903_00-01-23-795.mp3]
die an der Kunsthochschule <br>abgelehnt worden sind,<br>		2016-07-03-15-36__00-01-23-795.jpg	[sound:2016-07-03-15-36__00-01-23-795_00-01-25-764.mp3]
Design studieren, weil wir<br>zu nichts Besserem taugten.<br>		2016-07-03-15-36__00-01-25-764.jpg	[sound:2016-07-03-15-36__00-01-25-764_00-01-28-076.mp3]
Das sind die Leute, die denken<br>wahrscheinlich an diese<br>		2016-07-03-15-36__00-01-28-076.jpg	[sound:2016-07-03-15-36__00-01-28-076_00-01-30-253.mp3]
Philippe-Starck-Zitronenpresse,<br>diese "Juicy Salif" oder wie er heißt,<br>		2016-07-03-15-36__00-01-30-253.jpg	[sound:2016-07-03-15-36__00-01-30-253_00-01-36-041.mp3]
so eine Skulptur, <br>ein Conversation-Piece,<br>		2016-07-03-15-36__00-01-36-041.jpg	[sound:2016-07-03-15-36__00-01-36-041_00-01-38-333.mp3]
kann man super drüber reden, <br>aber keine Zitronen mit pressen.<br>		2016-07-03-15-36__00-01-38-333.jpg	[sound:2016-07-03-15-36__00-01-38-333_00-01-41-469.mp3]
Das sind Missverständnisse<br>zum Design.<br>		2016-07-03-15-36__00-01-41-469.jpg	[sound:2016-07-03-15-36__00-01-41-469_00-01-45-325.mp3]
Es ist eigentlich kein Wunder,<br>dass es diese Missverständnisse gibt.<br>		2016-07-03-15-36__00-01-45-325.jpg	[sound:2016-07-03-15-36__00-01-45-325_00-01-48-635.mp3]
Denn wenn man sich so <br>im öffentlichen Raum umguckt,<br>		2016-07-03-15-36__00-01-48-635.jpg	[sound:2016-07-03-15-36__00-01-48-635_00-01-51-513.mp3]
dann sieht man Hairdesign,<br>Fingernaildesign, Bodydesign.<br>		2016-07-03-15-36__00-01-51-513.jpg	[sound:2016-07-03-15-36__00-01-51-513_00-01-57-492.mp3]
Also, der Begriff "Design" <br>wird offensichtlich<br>		2016-07-03-15-36__00-01-57-492.jpg	[sound:2016-07-03-15-36__00-01-57-492_00-02-00-526.mp3]
sehr inflationär benutzt und missbraucht.<br>		2016-07-03-15-36__00-02-00-526.jpg	[sound:2016-07-03-15-36__00-02-00-526_00-02-02-774.mp3]
Besonders schön fand ich das --<br>das ist schon einige Jahre her,<br>		2016-07-03-15-36__00-02-02-774.jpg	[sound:2016-07-03-15-36__00-02-02-774_00-02-05-061.mp3]
da war ich in Köln auf dem Ring.<br>		2016-07-03-15-36__00-02-05-061.jpg	[sound:2016-07-03-15-36__00-02-05-061_00-02-06-757.mp3]
Ich weiß nicht, einige <br>erinnern sich vielleicht noch,<br>		2016-07-03-15-36__00-02-06-757.jpg	[sound:2016-07-03-15-36__00-02-06-757_00-02-08-465.mp3]
wobei, Sie sind möglicherweise<br>auch zu jung.<br>		2016-07-03-15-36__00-02-08-465.jpg	[sound:2016-07-03-15-36__00-02-08-465_00-02-10-496.mp3]
Das war dieser Badezimmereinrichter<br>Lautenbach, oder wie der hieß.<br>		2016-07-03-15-36__00-02-10-496.jpg	[sound:2016-07-03-15-36__00-02-10-496_00-02-14-436.mp3]
"Bad Design". Großartig.<br>(Lachen)<br>		2016-07-03-15-36__00-02-14-436.jpg	[sound:2016-07-03-15-36__00-02-14-436_00-02-16-799.mp3]
Es hat mir immer gut gefallen,<br>		2016-07-03-15-36__00-02-16-799.jpg	[sound:2016-07-03-15-36__00-02-16-799_00-02-19-920.mp3]
und auch die Welt der Produkte<br>tut einiges,<br>		2016-07-03-15-36__00-02-19-920.jpg	[sound:2016-07-03-15-36__00-02-19-920_00-02-25-307.mp3]
um den schlechten Ruf des Designs<br>zu unterstützen.<br>		2016-07-03-15-36__00-02-25-307.jpg	[sound:2016-07-03-15-36__00-02-25-307_00-02-28-616.mp3]
Ich war vor ein paar Tagen in Wien, <br>in einem sehr, sehr schönen Hotel.<br>		2016-07-03-15-36__00-02-28-616.jpg	[sound:2016-07-03-15-36__00-02-28-616_00-02-32-127.mp3]
Das ist das Badezimmer --<br>schlechte Aufnahme --<br>		2016-07-03-15-36__00-02-32-127.jpg	[sound:2016-07-03-15-36__00-02-32-127_00-02-35-270.mp3]
aber man sieht schon die Armatur: <br>sehr anspruchsvoll,<br>		2016-07-03-15-36__00-02-35-270.jpg	[sound:2016-07-03-15-36__00-02-35-270_00-02-38-278.mp3]
geradlinig, ästhetisch,<br>ohne Schnörkel.<br>		2016-07-03-15-36__00-02-38-278.jpg	[sound:2016-07-03-15-36__00-02-38-278_00-02-41-302.mp3]
Bestimmt teuer. Design.<br>		2016-07-03-15-36__00-02-41-302.jpg	[sound:2016-07-03-15-36__00-02-41-302_00-02-43-877.mp3]
Wenn man jetzt allerdings versucht, <br>sich die Hände zu waschen,<br>		2016-07-03-15-36__00-02-43-877.jpg	[sound:2016-07-03-15-36__00-02-43-877_00-02-48-093.mp3]
und danach den Wasserhahn<br>auf- oder zuzudrehen: Desaster.<br>		2016-07-03-15-36__00-02-48-093.jpg	[sound:2016-07-03-15-36__00-02-48-093_00-02-50-907.mp3]
Da dreht sich gar nichts.<br>Da flutscht man so weg.<br>		2016-07-03-15-36__00-02-50-907.jpg	[sound:2016-07-03-15-36__00-02-50-907_00-02-53-556.mp3]
Wenn man morgens --<br>in einem anderen Hotel in Linz jetzt --<br>		2016-07-03-15-36__00-02-53-556.jpg	[sound:2016-07-03-15-36__00-02-53-556_00-02-56-764.mp3]
aufsteht und hat die Brille<br>noch nicht auf,<br>		2016-07-03-15-36__00-02-56-764.jpg	[sound:2016-07-03-15-36__00-02-56-764_00-02-59-042.mp3]
ist ein bisschen verschlafen<br>und versucht dann im Badezimmer<br>		2016-07-03-15-36__00-02-59-042.jpg	[sound:2016-07-03-15-36__00-02-59-042_00-03-01-022.mp3]
mit diesem Lichtschalter,<br>sich irgendeine Art von Beleuchtung<br>		2016-07-03-15-36__00-03-01-022.jpg	[sound:2016-07-03-15-36__00-03-01-022_00-03-04-287.mp3]
zu verschaffen: Skandal.<br>(Lachen)<br>		2016-07-03-15-36__00-03-04-287.jpg	[sound:2016-07-03-15-36__00-03-04-287_00-03-06-170.mp3]
Ich bin im Dunkeln<br>auf Toilette gegangen,<br>		2016-07-03-15-36__00-03-06-170.jpg	[sound:2016-07-03-15-36__00-03-06-170_00-03-08-033.mp3]
weil ich es nicht geschafft habe.<br>(Lachen)<br>		2016-07-03-15-36__00-03-08-033.jpg	[sound:2016-07-03-15-36__00-03-08-033_00-03-10-358.mp3]
Also, es gibt eine Menge <br>Beispiele in der Produktwelt<br>		2016-07-03-15-36__00-03-10-358.jpg	[sound:2016-07-03-15-36__00-03-10-358_00-03-12-843.mp3]
für wirklich desaströse Lösungen,<br>		2016-07-03-15-36__00-03-12-843.jpg	[sound:2016-07-03-15-36__00-03-12-843_00-03-14-777.mp3]
aber es gibt zum Glück <br>auch gutes Design.<br>		2016-07-03-15-36__00-03-14-777.jpg	[sound:2016-07-03-15-36__00-03-14-777_00-03-17-553.mp3]
Letzte Woche <br>in San Francisco:<br>		2016-07-03-15-36__00-03-17-553.jpg	[sound:2016-07-03-15-36__00-03-17-553_00-03-19-120.mp3]
wieder ein Hotel,<br>wieder ein Badezimmer.<br>		2016-07-03-15-36__00-03-19-120.jpg	[sound:2016-07-03-15-36__00-03-19-120_00-03-21-016.mp3]
Sie sehen hier <br>wieder ein schlechtes Foto<br>		2016-07-03-15-36__00-03-21-016.jpg	[sound:2016-07-03-15-36__00-03-21-016_00-03-23-131.mp3]
vom Duschvorhang.<br>Der Duschvorhang sieht von außen<br>		2016-07-03-15-36__00-03-23-131.jpg	[sound:2016-07-03-15-36__00-03-23-131_00-03-25-484.mp3]
sehr schön aus, es ist<br>weiße Baumwolle,<br>		2016-07-03-15-36__00-03-25-484.jpg	[sound:2016-07-03-15-36__00-03-25-484_00-03-27-896.mp3]
sieht sehr frisch aus --<br>kommt jetzt hier so nicht 'rüber --<br>		2016-07-03-15-36__00-03-27-896.jpg	[sound:2016-07-03-15-36__00-03-27-896_00-03-31-115.mp3]
gefällt mir.<br>Hübsch gestaltet.<br>		2016-07-03-15-36__00-03-31-115.jpg	[sound:2016-07-03-15-36__00-03-31-115_00-03-33-496.mp3]
Wenn man jetzt in die Dusche<br>reingeht, ist man ganz entzückt.<br>		2016-07-03-15-36__00-03-33-496.jpg	[sound:2016-07-03-15-36__00-03-33-496_00-03-36-373.mp3]
Weil, da ist oben transparent,<br>da fällt Licht in die Dusche,<br>		2016-07-03-15-36__00-03-36-373.jpg	[sound:2016-07-03-15-36__00-03-36-373_00-03-38-973.mp3]
man kann rausschauen, <br>denkt sich: Super!<br>		2016-07-03-15-36__00-03-38-973.jpg	[sound:2016-07-03-15-36__00-03-38-973_00-03-41-307.mp3]
Zudem erkennt man, <br>dass da ein Innenteil ist.<br>		2016-07-03-15-36__00-03-42-387.jpg	[sound:2016-07-03-15-36__00-03-42-387_00-03-45-425.mp3]
Diesen Innenteil kann man<br>über die Dusche nach innen hängen,<br>		2016-07-03-15-36__00-03-45-425.jpg	[sound:2016-07-03-15-36__00-03-45-425_00-03-48-058.mp3]
das heißt, es sieht von außen<br>immer noch schön aus,<br>		2016-07-03-15-36__00-03-48-058.jpg	[sound:2016-07-03-15-36__00-03-48-058_00-03-50-094.mp3]
tropft aber nicht raus.<br>Und dieser Innenteil ist abknöpfbar.<br>		2016-07-03-15-36__00-03-50-094.jpg	[sound:2016-07-03-15-36__00-03-50-094_00-03-52-946.mp3]
Der kann also gewaschen werden,<br>		2016-07-03-15-36__00-03-52-946.jpg	[sound:2016-07-03-15-36__00-03-52-946_00-03-54-730.mp3]
und man hat nicht diese<br>elenden Stockflecken,<br>		2016-07-03-15-36__00-03-54-730.jpg	[sound:2016-07-03-15-36__00-03-54-730_00-03-56-604.mp3]
vor denen man sich im Hotel<br>auch immer so ein bisschen ekelt<br>		2016-07-03-15-36__00-03-56-604.jpg	[sound:2016-07-03-15-36__00-03-56-604_00-03-58-404.mp3]
und zurückgeht.<br>		2016-07-03-15-36__00-03-58-404.jpg	[sound:2016-07-03-15-36__00-03-58-404_00-03-59-609.mp3]
Nein, kann abgeknöpft werden,<br>kann gewaschen werden.<br>		2016-07-03-15-36__00-03-59-609.jpg	[sound:2016-07-03-15-36__00-03-59-609_00-04-01-892.mp3]
Funktional, formvollendet,<br>gutes Design.<br>		2016-07-03-15-36__00-04-01-892.jpg	[sound:2016-07-03-15-36__00-04-01-892_00-04-04-880.mp3]
Aber nicht nur das,<br>das ist auch Arbeitszeit sparen.<br>		2016-07-03-15-36__00-04-04-880.jpg	[sound:2016-07-03-15-36__00-04-04-880_00-04-08-289.mp3]
Die Mitarbeiterinnen und<br>Mitarbeiter im Service<br>		2016-07-03-15-36__00-04-08-289.jpg	[sound:2016-07-03-15-36__00-04-08-289_00-04-11-571.mp3]
können den ganz schnell <br>abknöpfen und waschen.<br>		2016-07-03-15-36__00-04-11-571.jpg	[sound:2016-07-03-15-36__00-04-11-571_00-04-14-250.mp3]
Man muss nicht das ganze Teil<br>waschen, das ist ökologisch sinnvoll.<br>		2016-07-03-15-36__00-04-14-250.jpg	[sound:2016-07-03-15-36__00-04-14-250_00-04-17-391.mp3]
Und alles in allem<br>spart das auch noch Geld,<br>		2016-07-03-15-36__00-04-17-391.jpg	[sound:2016-07-03-15-36__00-04-17-391_00-04-19-543.mp3]
das ist also auch <br>ökonomisch sinnvoll.<br>		2016-07-03-15-36__00-04-19-543.jpg	[sound:2016-07-03-15-36__00-04-19-543_00-04-21-787.mp3]
Und damit -- man kann ihn<br>auch ganz schnell abhängen --<br>		2016-07-03-15-36__00-04-21-787.jpg	[sound:2016-07-03-15-36__00-04-21-787_00-04-24-345.mp3]
oben, auch ein tolles Feature.<br>		2016-07-03-15-36__00-04-24-345.jpg	[sound:2016-07-03-15-36__00-04-24-345_00-04-25-545.mp3]
Also das ist gutes Design.<br>		2016-07-03-15-36__00-04-25-545.jpg	[sound:2016-07-03-15-36__00-04-25-545_00-04-27-427.mp3]
Und damit sind wir auch schon<br>bei dem, was Design ist:<br>		2016-07-03-15-36__00-04-27-427.jpg	[sound:2016-07-03-15-36__00-04-27-427_00-04-30-165.mp3]
Design antwortet auf <br>Bedürfnisse von Menschen<br>		2016-07-03-15-36__00-04-30-165.jpg	[sound:2016-07-03-15-36__00-04-30-165_00-04-32-648.mp3]
mit Lösungen, die technologisch<br>machbar sind und innovativ,<br>		2016-07-03-15-36__00-04-32-648.jpg	[sound:2016-07-03-15-36__00-04-32-648_00-04-36-102.mp3]
und die im Rahmen einer<br>Geschäftsstrategie<br>		2016-07-03-15-36__00-04-36-102.jpg	[sound:2016-07-03-15-36__00-04-36-102_00-04-38-270.mp3]
Kundennutzen schaffen und<br>Marktchancen haben.<br>		2016-07-03-15-36__00-04-38-270.jpg	[sound:2016-07-03-15-36__00-04-38-270_00-04-40-586.mp3]
Darum geht es im Design.<br>Muss sich also auch lohnen<br>		2016-07-03-15-36__00-04-40-586.jpg	[sound:2016-07-03-15-36__00-04-40-586_00-04-44-404.mp3]
und muss schön sein.<br>Und muss funktionieren.<br>		2016-07-03-15-36__00-04-44-404.jpg	[sound:2016-07-03-15-36__00-04-44-404_00-04-46-622.mp3]
Jetzt mache ich ja nicht nur Design,<br>ich mache Service-Design.<br>		2016-07-03-15-36__00-04-46-622.jpg	[sound:2016-07-03-15-36__00-04-46-622_00-04-49-518.mp3]
Das haben Sie wahrscheinlich --<br>na doch, einige haben's gehört,<br>		2016-07-03-15-36__00-04-49-518.jpg	[sound:2016-07-03-15-36__00-04-49-518_00-04-51-516.mp3]
aber noch nicht so viele --<br>ich mach das schon seit 16 Jahren,<br>		2016-07-03-15-36__00-04-51-516.jpg	[sound:2016-07-03-15-36__00-04-51-516_00-04-54-016.mp3]
Gestaltung von <br>Dienstleistungen.<br>		2016-07-03-15-36__00-04-54-016.jpg	[sound:2016-07-03-15-36__00-04-54-016_00-04-56-241.mp3]
Und ich denke, wenn man<br>versteht, was Design ist,<br>		2016-07-03-15-36__00-04-56-241.jpg	[sound:2016-07-03-15-36__00-04-56-241_00-04-58-023.mp3]
dann macht das auch sofort Sinn,<br>		2016-07-03-15-36__00-04-58-023.jpg	[sound:2016-07-03-15-36__00-04-58-023_00-04-59-854.mp3]
diese Kompetenzen auf die <br>Gestaltung von immateriellen Produkten,<br>		2016-07-03-15-36__00-04-59-854.jpg	[sound:2016-07-03-15-36__00-04-59-854_00-05-03-925.mp3]
auf Services, anzuwenden.<br>Und schlussendlich<br>		2016-07-03-15-36__00-05-03-925.jpg	[sound:2016-07-03-15-36__00-05-03-925_00-05-06-758.mp3]
ist Service-Design nichts anderes:<br>		2016-07-03-15-36__00-05-06-758.jpg	[sound:2016-07-03-15-36__00-05-06-758_00-05-08-595.mp3]
Die Anwendung von Designkonzepten<br>und -methoden auf Servicesysteme.<br>		2016-07-03-15-36__00-05-08-595.jpg	[sound:2016-07-03-15-36__00-05-08-595_00-05-12-759.mp3]
Um eben Dienstleistungen <br>zu gestalten,<br>		2016-07-03-15-36__00-05-12-759.jpg	[sound:2016-07-03-15-36__00-05-12-759_00-05-14-322.mp3]
die aus der Perspektive der Kunden<br>nützlich sind und nutzbar sind,<br>		2016-07-03-15-36__00-05-14-322.jpg	[sound:2016-07-03-15-36__00-05-14-322_00-05-17-497.mp3]
und im Idealfall begehrenswert:<br>Will man haben, wie ein iPhone.<br>		2016-07-03-15-36__00-05-17-497.jpg	[sound:2016-07-03-15-36__00-05-17-497_00-05-21-108.mp3]
Aber aus der Perspektive der Anbieter<br>eben auch effizient, effektiv und anders.<br>		2016-07-03-15-36__00-05-21-108.jpg	[sound:2016-07-03-15-36__00-05-21-108_00-05-26-600.mp3]
Unique selling proposition <br>oder so.<br>		2016-07-03-15-36__00-05-26-600.jpg	[sound:2016-07-03-15-36__00-05-26-600_00-05-28-935.mp3]
Also darum geht es <br>im Service-Design.<br>		2016-07-03-15-36__00-05-28-935.jpg	[sound:2016-07-03-15-36__00-05-28-935_00-05-30-934.mp3]
Und um Ihnen jetzt deutlich<br>zu machen, wie das funktioniert,<br>		2016-07-03-15-36__00-05-30-934.jpg	[sound:2016-07-03-15-36__00-05-30-934_00-05-33-398.mp3]
habe ich ein paar Beispiele<br>mitgebracht.<br>		2016-07-03-15-36__00-05-33-398.jpg	[sound:2016-07-03-15-36__00-05-33-398_00-05-35-379.mp3]
Das 1. Beispiel ist ein Projekt,<br>		2016-07-03-15-36__00-05-35-379.jpg	[sound:2016-07-03-15-36__00-05-35-379_00-05-37-589.mp3]
das habe ich hier an der <br>Fachhochschule Köln<br>		2016-07-03-15-36__00-05-37-589.jpg	[sound:2016-07-03-15-36__00-05-37-589_00-05-39-350.mp3]
vor 15 Jahren gemacht,<br>mit Studenten.<br>		2016-07-03-15-36__00-05-39-350.jpg	[sound:2016-07-03-15-36__00-05-39-350_00-05-41-528.mp3]
Und wir haben uns damals selber<br>eine Herausforderung gestellt:<br>		2016-07-03-15-36__00-05-41-528.jpg	[sound:2016-07-03-15-36__00-05-41-528_00-05-44-544.mp3]
Wir wollten Dienstleistungen<br>für Obdachlose entwickeln.<br>		2016-07-03-15-36__00-05-44-544.jpg	[sound:2016-07-03-15-36__00-05-44-544_00-05-46-681.mp3]
Und jetzt kommen wir auch<br>langsam zu dem<br>		2016-07-03-15-36__00-05-46-681.jpg	[sound:2016-07-03-15-36__00-05-46-681_00-05-48-583.mp3]
mit dem "Glitter und der Gosse".<br>		2016-07-03-15-36__00-05-48-583.jpg	[sound:2016-07-03-15-36__00-05-48-583_00-05-50-363.mp3]
Wir wollten eine Dienstleistung<br>für Obdachlose entwickeln,<br>		2016-07-03-15-36__00-05-50-363.jpg	[sound:2016-07-03-15-36__00-05-50-363_00-05-53-055.mp3]
und wir haben erst einmal<br>Desk Research gemacht,<br>		2016-07-03-15-36__00-05-53-055.jpg	[sound:2016-07-03-15-36__00-05-53-055_00-05-55-059.mp3]
wir haben geschaut,<br>		2016-07-03-15-36__00-05-55-059.jpg	[sound:2016-07-03-15-36__00-05-55-059_00-05-56-178.mp3]
wie viele Obdachlose gibt es <br>denn überhaupt in Köln,<br>		2016-07-03-15-36__00-05-56-178.jpg	[sound:2016-07-03-15-36__00-05-56-178_00-05-58-181.mp3]
was für Angebote gibt es für Obdachlose,<br>		2016-07-03-15-36__00-05-58-181.jpg	[sound:2016-07-03-15-36__00-05-58-181_00-06-00-263.mp3]
Zahlen, Daten, Fakten <br>und alles so gesammelt,<br>		2016-07-03-15-36__00-06-00-263.jpg	[sound:2016-07-03-15-36__00-06-00-263_00-06-03-337.mp3]
und sind dann auf die Straße gegangen <br>und haben eben mit Obdachlosen<br>		2016-07-03-15-36__00-06-03-337.jpg	[sound:2016-07-03-15-36__00-06-03-337_00-06-07-012.mp3]
intensive Exploration betrieben,<br>Interviews geführt,<br>		2016-07-03-15-36__00-06-07-012.jpg	[sound:2016-07-03-15-36__00-06-07-012_00-06-09-899.mp3]
die tagsüber begleitet, beobachtet,<br>wie die sich den Tag vertreiben,<br>		2016-07-03-15-36__00-06-09-899.jpg	[sound:2016-07-03-15-36__00-06-09-899_00-06-12-856.mp3]
wo Probleme sind.<br>		2016-07-03-15-36__00-06-12-856.jpg	[sound:2016-07-03-15-36__00-06-12-856_00-06-14-352.mp3]
Wir sind nachts auf <br>die Straße gegangen,<br>		2016-07-03-15-36__00-06-14-352.jpg	[sound:2016-07-03-15-36__00-06-14-352_00-06-16-716.mp3]
haben die Nacht<br>draußen verbracht,<br>		2016-07-03-15-36__00-06-16-716.jpg	[sound:2016-07-03-15-36__00-06-16-716_00-06-18-354.mp3]
die Studenten hatten keinen <br>Schlüssel, kein Geld.<br>		2016-07-03-15-36__00-06-18-354.jpg	[sound:2016-07-03-15-36__00-06-18-354_00-06-20-036.mp3]
Interessante Erfahrung, wenn man nicht<br>-- wenn es kalt wird -- nach Hause gehen kann.<br>		2016-07-03-15-36__00-06-20-036.jpg	[sound:2016-07-03-15-36__00-06-20-036_00-06-23-904.mp3]
Man merkt plötzlich, wie wichtig<br>Alkohol werden kann.<br>		2016-07-03-15-36__00-06-23-904.jpg	[sound:2016-07-03-15-36__00-06-23-904_00-06-25-965.mp3]
Also, eine sehr intensive Erfahrung<br>im Leben von Obdachlosen.<br>		2016-07-03-15-36__00-06-25-965.jpg	[sound:2016-07-03-15-36__00-06-25-965_00-06-30-095.mp3]
Und dann haben die Studierenden<br>		2016-07-03-15-36__00-06-30-095.jpg	[sound:2016-07-03-15-36__00-06-30-095_00-06-31-460.mp3]
auf der Grundlage dieser intensiven<br>Exploration ein Konzept gestaltet,<br>		2016-07-03-15-36__00-06-31-460.jpg	[sound:2016-07-03-15-36__00-06-31-460_00-06-35-331.mp3]
das wir "Gulliver" genannt haben.<br>Wer kennt Gulliver?<br>		2016-07-03-15-36__00-06-35-331.jpg	[sound:2016-07-03-15-36__00-06-35-331_00-06-38-795.mp3]
Ah, kennen einige hier in Köln.<br>		2016-07-03-15-36__00-06-38-795.jpg	[sound:2016-07-03-15-36__00-06-38-795_00-06-40-595.mp3]
Dann wissen Sie also auch schon<br>das Ende der guten Geschichte.<br>		2016-07-03-15-36__00-06-40-595.jpg	[sound:2016-07-03-15-36__00-06-40-595_00-06-42-388.mp3]
Wir haben dann in der<br>konzeptionellen Entwicklung<br>		2016-07-03-15-36__00-06-42-388.jpg	[sound:2016-07-03-15-36__00-06-42-388_00-06-46-150.mp3]
die unterschiedlichsten <br>Services gestaltet,<br>		2016-07-03-15-36__00-06-46-150.jpg	[sound:2016-07-03-15-36__00-06-46-150_00-06-48-358.mp3]
wie beispielweise Postfächer,<br>damit die Obdachlosen<br>		2016-07-03-15-36__00-06-48-358.jpg	[sound:2016-07-03-15-36__00-06-48-358_00-06-52-865.mp3]
eine permanente Adresse haben können,<br>		2016-07-03-15-36__00-06-52-865.jpg	[sound:2016-07-03-15-36__00-06-52-865_00-06-54-438.mp3]
ganz wichtig im Leben als Bürger.<br>		2016-07-03-15-37__00-06-54-438.jpg	[sound:2016-07-03-15-37__00-06-54-438_00-06-56-737.mp3]
Wir haben Einrichtungen für<br>persönliche Hygiene konzipiert,<br>		2016-07-03-15-37__00-06-56-737.jpg	[sound:2016-07-03-15-37__00-06-56-737_00-07-00-687.mp3]
weil man eben gemerkt hat,<br>dass ein Obdachloser eigentlich<br>		2016-07-03-15-37__00-07-00-687.jpg	[sound:2016-07-03-15-37__00-07-00-687_00-07-04-223.mp3]
nirgends hin kann, <br>den will keiner sehen oder haben.<br>		2016-07-03-15-37__00-07-04-223.jpg	[sound:2016-07-03-15-37__00-07-04-223_00-07-06-326.mp3]
Hier gibt es noch was zur<br>medizinischen Versorgung.<br>		2016-07-03-15-37__00-07-06-326.jpg	[sound:2016-07-03-15-37__00-07-06-326_00-07-09-320.mp3]
Besonders wichtig da links außen:<br>dieser kleine Empfangstresen,<br>		2016-07-03-15-37__00-07-09-320.jpg	[sound:2016-07-03-15-37__00-07-09-320_00-07-12-483.mp3]
weil der so die Philosophie<br>von Gulliver widerspiegelt:<br>		2016-07-03-15-37__00-07-12-483.jpg	[sound:2016-07-03-15-37__00-07-12-483_00-07-15-012.mp3]
Die Obdachlosen sind dort Gäste,<br>die werden dort empfangen.<br>		2016-07-03-15-37__00-07-15-012.jpg	[sound:2016-07-03-15-37__00-07-15-012_00-07-17-771.mp3]
Und die sind nicht Bittsteller,<br>oder arme Schweine.<br>		2016-07-03-15-37__00-07-17-771.jpg	[sound:2016-07-03-15-37__00-07-17-771_00-07-22-206.mp3]
Also eine sehr auf Augenhöhe<br>angelegte Dienstleistung.<br>		2016-07-03-15-37__00-07-22-206.jpg	[sound:2016-07-03-15-37__00-07-22-206_00-07-25-900.mp3]
Da ist der Aufblick, da sieht man<br>oben noch eine Waschmaschine.<br>		2016-07-03-15-37__00-07-25-900.jpg	[sound:2016-07-03-15-37__00-07-25-900_00-07-29-001.mp3]
Und wir haben hinter diesem<br>Prototypen, diesem Modell,<br>		2016-07-03-15-37__00-07-29-001.jpg	[sound:2016-07-03-15-37__00-07-29-001_00-07-32-549.mp3]
auch noch ein organisatorisches<br>Konzept entwickelt:<br>		2016-07-03-15-37__00-07-32-549.jpg	[sound:2016-07-03-15-37__00-07-32-549_00-07-34-597.mp3]
Obdachlose arbeiten dort<br>für Obdachlose,<br>		2016-07-03-15-37__00-07-34-597.jpg	[sound:2016-07-03-15-37__00-07-34-597_00-07-37-008.mp3]
mit übersichtlichen Zeiteinheiten,<br>aber es schafft auch Arbeitsplätze.<br>		2016-07-03-15-37__00-07-37-008.jpg	[sound:2016-07-03-15-37__00-07-37-008_00-07-40-197.mp3]
Dieses Konzept haben wir dann<br>der Stadt Köln und den Kirchen<br>		2016-07-03-15-37__00-07-40-197.jpg	[sound:2016-07-03-15-37__00-07-40-197_00-07-43-286.mp3]
und den freien Trägern vorgestellt, <br>und alle waren einhellig begeistert.<br>		2016-07-03-15-37__00-07-43-286.jpg	[sound:2016-07-03-15-37__00-07-43-286_00-07-47-436.mp3]
Alle waren einhellig begeistert<br>		2016-07-03-15-37__00-07-47-436.jpg	[sound:2016-07-03-15-37__00-07-47-436_00-07-49-572.mp3]
und ich denke, <br>sie waren begeistert,<br>		2016-07-03-15-37__00-07-49-572.jpg	[sound:2016-07-03-15-37__00-07-49-572_00-07-50-990.mp3]
weil es eben ein <br>Service-Design-Projekt ist.<br>		2016-07-03-15-37__00-07-50-990.jpg	[sound:2016-07-03-15-37__00-07-50-990_00-07-52-710.mp3]
Sehr tiefes Eintauchen <br>in die Welt von Nutzern,<br>		2016-07-03-15-37__00-07-52-710.jpg	[sound:2016-07-03-15-37__00-07-52-710_00-07-55-231.mp3]
ganzheitliche Betrachtung<br>der Lebenssituation,<br>		2016-07-03-15-37__00-07-55-231.jpg	[sound:2016-07-03-15-37__00-07-55-231_00-07-57-690.mp3]
eine Gestaltung von Lösungen<br>mit verschiedenen Features,<br>		2016-07-03-15-37__00-07-57-690.jpg	[sound:2016-07-03-15-37__00-07-57-690_00-08-00-950.mp3]
die dann auch noch <br>visualisiert werden,<br>		2016-07-03-15-37__00-08-00-950.jpg	[sound:2016-07-03-15-37__00-08-00-950_00-08-03-244.mp3]
sodass man Szenarien <br>kreieren kann von Angeboten,<br>		2016-07-03-15-37__00-08-03-244.jpg	[sound:2016-07-03-15-37__00-08-03-244_00-08-05-643.mp3]
die es heute noch gar nicht gibt.<br>		2016-07-03-15-37__00-08-05-643.jpg	[sound:2016-07-03-15-37__00-08-05-643_00-08-07-454.mp3]
Und die Menschen waren so begeistert, <br>dass sie 5 Jahre lang gearbeitet haben,<br>		2016-07-03-15-37__00-08-07-454.jpg	[sound:2016-07-03-15-37__00-08-07-454_00-08-10-697.mp3]
bis Gulliver dann vor 10 Jahren, <br>also 2001, seine Türen geöffnet hat.<br>		2016-07-03-15-37__00-08-10-697.jpg	[sound:2016-07-03-15-37__00-08-10-697_00-08-15-223.mp3]
Am Bahnhof hier in Köln,<br>kann man hingehen.<br>		2016-07-03-15-37__00-08-15-223.jpg	[sound:2016-07-03-15-37__00-08-15-223_00-08-17-278.mp3]
Es ist ein toller Ort geworden.<br>		2016-07-03-15-37__00-08-17-278.jpg	[sound:2016-07-03-15-37__00-08-17-278_00-08-19-419.mp3]
Ich lade gerne meine <br>internationalen Gäste dahin ein<br>		2016-07-03-15-37__00-08-19-419.jpg	[sound:2016-07-03-15-37__00-08-19-419_00-08-21-537.mp3]
und trink mit denen für <br>50 Cent einen Kaffee,<br>		2016-07-03-15-37__00-08-21-537.jpg	[sound:2016-07-03-15-37__00-08-21-537_00-08-23-145.mp3]
oder lad sie auch schon mal<br>zu einer Suppe ein.<br>		2016-07-03-15-37__00-08-23-145.jpg	[sound:2016-07-03-15-37__00-08-23-145_00-08-25-670.mp3]
Eine Bürgerin von Köln hatte<br>davon gehört, hat gesagt:<br>		2016-07-03-15-37__00-08-25-670.jpg	[sound:2016-07-03-15-37__00-08-25-670_00-08-28-360.mp3]
"Ich mach da eine Kleiderkammer!",<br>ist auch dazu gekommen.<br>		2016-07-03-15-37__00-08-28-360.jpg	[sound:2016-07-03-15-37__00-08-28-360_00-08-30-485.mp3]
Hier die Waschmaschine.<br>		2016-07-03-15-37__00-08-30-485.jpg	[sound:2016-07-03-15-37__00-08-30-485_00-08-31-947.mp3]
Sie sehen, das ist nicht schick,<br>das ist nicht luxuriös,<br>		2016-07-03-15-37__00-08-31-947.jpg	[sound:2016-07-03-15-37__00-08-31-947_00-08-33-643.mp3]
aber das ist mit viel Sorgfalt<br>und mit viel Intelligenz gemacht.<br>		2016-07-03-15-37__00-08-33-643.jpg	[sound:2016-07-03-15-37__00-08-33-643_00-08-36-817.mp3]
Es gibt keinen Vandalismus dort.<br>		2016-07-03-15-37__00-08-36-817.jpg	[sound:2016-07-03-15-37__00-08-36-817_00-08-39-266.mp3]
Das ist auch noch dazugekommen:<br>Tagesruheräume, und inzwischen<br>		2016-07-03-15-37__00-08-39-266.jpg	[sound:2016-07-03-15-37__00-08-39-266_00-08-43-186.mp3]
gibt es eben auch <br>einen Internetzugang.<br>		2016-07-03-15-37__00-08-43-186.jpg	[sound:2016-07-03-15-37__00-08-43-186_00-08-45-740.mp3]
Das ist Gulliver, und ich denke,<br>		2016-07-03-15-37__00-08-45-740.jpg	[sound:2016-07-03-15-37__00-08-45-740_00-08-47-432.mp3]
Gulliver ist ein sehr<br>schönes Beispiel dafür,<br>		2016-07-03-15-37__00-08-47-432.jpg	[sound:2016-07-03-15-37__00-08-47-432_00-08-48-959.mp3]
wie Service-Design in <br>die Anwendung kommt.<br>		2016-07-03-15-37__00-08-48-959.jpg	[sound:2016-07-03-15-37__00-08-48-959_00-08-51-172.mp3]
In den vergangenen 16 Jahren<br>habe ich sehr viele Projekte gemacht,<br>		2016-07-03-15-37__00-08-51-172.jpg	[sound:2016-07-03-15-37__00-08-51-172_00-08-54-015.mp3]
mit Banken, mit Versicherungen,<br>mit Telekommunikationsanbietern,<br>		2016-07-03-15-37__00-08-54-015.jpg	[sound:2016-07-03-15-37__00-08-54-015_00-08-57-379.mp3]
mit Hotels und mit --<br>		2016-07-03-15-37__00-08-57-379.jpg	[sound:2016-07-03-15-37__00-08-57-379_00-08-58-768.mp3]
Ich glaube, es gibt keine Branche,<br>mit der wir nicht gearbeitet haben.<br>		2016-07-03-15-37__00-08-58-768.jpg	[sound:2016-07-03-15-37__00-08-58-768_00-09-02-098.mp3]
Aber für mich sind diese sozialen <br>Projekte im Service-Design<br>		2016-07-03-15-37__00-09-02-098.jpg	[sound:2016-07-03-15-37__00-09-02-098_00-09-05-947.mp3]
ein ganz besonderes<br>Herzensanliegen.<br>		2016-07-03-15-37__00-09-05-947.jpg	[sound:2016-07-03-15-37__00-09-05-947_00-09-07-730.mp3]
Weil ich denke, dass<br>gerade im sozialen Bereich<br>		2016-07-03-15-37__00-09-07-730.jpg	[sound:2016-07-03-15-37__00-09-07-730_00-09-09-769.mp3]
ein unglaublicher <br>Innovationsstau herrscht,<br>		2016-07-03-15-37__00-09-09-769.jpg	[sound:2016-07-03-15-37__00-09-09-769_00-09-12-213.mp3]
dass dort vieles noch <br>verwaltet und administriert wird,<br>		2016-07-03-15-37__00-09-12-213.jpg	[sound:2016-07-03-15-37__00-09-12-213_00-09-14-854.mp3]
und nicht gestaltet wird,<br>und nicht nutzenorientiert<br>		2016-07-03-15-37__00-09-14-854.jpg	[sound:2016-07-03-15-37__00-09-14-854_00-09-17-142.mp3]
und nutzerorientiert<br>gestaltet wird.<br>		2016-07-03-15-37__00-09-17-142.jpg	[sound:2016-07-03-15-37__00-09-17-142_00-09-19-541.mp3]
Also ist diese Gestaltung<br>von sozialen Dienstleistungen<br>		2016-07-03-15-37__00-09-19-541.jpg	[sound:2016-07-03-15-37__00-09-19-541_00-09-22-250.mp3]
ein Herzensanliegen.<br>		2016-07-03-15-37__00-09-22-250.jpg	[sound:2016-07-03-15-37__00-09-22-250_00-09-23-710.mp3]
Zum Glück sehen wir <br>nicht nur in Deutschland,<br>		2016-07-03-15-37__00-09-23-710.jpg	[sound:2016-07-03-15-37__00-09-23-710_00-09-26-285.mp3]
sondern auch international <br>immer mehr Projekte,<br>		2016-07-03-15-37__00-09-26-285.jpg	[sound:2016-07-03-15-37__00-09-26-285_00-09-28-420.mp3]
die in diese Richtung gehen.<br>		2016-07-03-15-37__00-09-28-420.jpg	[sound:2016-07-03-15-37__00-09-28-420_00-09-29-746.mp3]
Ich hab Ihnen noch<br>eins mitgebracht:<br>		2016-07-03-15-37__00-09-29-746.jpg	[sound:2016-07-03-15-37__00-09-29-746_00-09-30-783.mp3]
Über'm Kanal auf der anderen<br>Seite, in England,<br>		2016-07-03-15-37__00-09-30-783.jpg	[sound:2016-07-03-15-37__00-09-30-783_00-09-33-104.mp3]
eine Service-Design-Agentur,<br>die Livework heißt,<br>		2016-07-03-15-37__00-09-33-104.jpg	[sound:2016-07-03-15-37__00-09-33-104_00-09-35-473.mp3]
hat sich in Kooperation <br>mit dem Design Council<br>		2016-07-03-15-37__00-09-35-473.jpg	[sound:2016-07-03-15-37__00-09-35-473_00-09-38-030.mp3]
mit Langzeitarbeitslosigkeit<br>beschäftigt,<br>		2016-07-03-15-37__00-09-38-030.jpg	[sound:2016-07-03-15-37__00-09-38-030_00-09-40-987.mp3]
ähnlich wie in dem anderen Projekt<br>eine Analyse gemacht:<br>		2016-07-03-15-37__00-09-40-987.jpg	[sound:2016-07-03-15-37__00-09-40-987_00-09-43-495.mp3]
Was gibt es eigentlich schon<br>an Angeboten,<br>		2016-07-03-15-37__00-09-43-495.jpg	[sound:2016-07-03-15-37__00-09-43-495_00-09-45-217.mp3]
haben festgestellt, es sind<br>unglaublich viele Akteure,<br>		2016-07-03-15-37__00-09-45-217.jpg	[sound:2016-07-03-15-37__00-09-45-217_00-09-47-412.mp3]
die irgendwas für <br>Langzeitarbeitslose tun,<br>		2016-07-03-15-37__00-09-47-412.jpg	[sound:2016-07-03-15-37__00-09-47-412_00-09-49-268.mp3]
die aber überhaupt nicht <br>miteinander vernetzt sind.<br>		2016-07-03-15-37__00-09-49-268.jpg	[sound:2016-07-03-15-37__00-09-49-268_00-09-51-665.mp3]
Dann hat die Agentur eben<br>den "Deep Dive" gemacht,<br>		2016-07-03-15-37__00-09-51-665.jpg	[sound:2016-07-03-15-37__00-09-51-665_00-09-54-823.mp3]
eine intensive Recherche der<br>Lebenssituation von Langzeitarbeitslosen,<br>		2016-07-03-15-37__00-09-54-823.jpg	[sound:2016-07-03-15-37__00-09-54-823_00-09-58-315.mp3]
hat festgestellt, dass es <br>dort sehr komplexe Probleme gibt.<br>		2016-07-03-15-37__00-09-58-315.jpg	[sound:2016-07-03-15-37__00-09-58-315_00-10-01-158.mp3]
Es geht nicht nur um Arbeit,<br>es geht um Gesundheit,<br>		2016-07-03-15-37__00-10-01-158.jpg	[sound:2016-07-03-15-37__00-10-01-158_00-10-03-564.mp3]
es geht oft um Alkoholismus,<br>		2016-07-03-15-37__00-10-03-564.jpg	[sound:2016-07-03-15-37__00-10-03-564_00-10-05-051.mp3]
es geht um soziale <br>Lebenssituationen, um Trennungen.<br>		2016-07-03-15-37__00-10-05-051.jpg	[sound:2016-07-03-15-37__00-10-05-051_00-10-07-819.mp3]
Und wenn man die Arbeitslosigkeit<br>isoliert betrachtet,<br>		2016-07-03-15-37__00-10-07-819.jpg	[sound:2016-07-03-15-37__00-10-07-819_00-10-10-522.mp3]
ist es sehr schwierig, an<br>der Situation etwas zu verändern.<br>		2016-07-03-15-37__00-10-10-522.jpg	[sound:2016-07-03-15-37__00-10-10-522_00-10-13-448.mp3]
Und so hat eben Livework als Agentur<br>auf der Grundlage der Explorationen<br>		2016-07-03-15-37__00-10-13-448.jpg	[sound:2016-07-03-15-37__00-10-13-448_00-10-17-807.mp3]
ein Konzept gestaltet,<br>		2016-07-03-15-37__00-10-17-807.jpg	[sound:2016-07-03-15-37__00-10-17-807_00-10-20-319.mp3]
eine neue Kundenreise,<br>eine neue "customer journey",<br>		2016-07-03-15-37__00-10-20-319.jpg	[sound:2016-07-03-15-37__00-10-20-319_00-10-23-545.mp3]
wo die Themen Gesundheit, Soziales <br>und Arbeit zusammengefasst werden<br>		2016-07-03-15-37__00-10-23-545.jpg	[sound:2016-07-03-15-37__00-10-23-545_00-10-26-834.mp3]
und Angebote kreiert worden sind,<br>		2016-07-03-15-37__00-10-26-834.jpg	[sound:2016-07-03-15-37__00-10-26-834_00-10-28-747.mp3]
und Prototypen dafür<br>entwickelt worden sind,<br>		2016-07-03-15-37__00-10-28-747.jpg	[sound:2016-07-03-15-37__00-10-28-747_00-10-31-318.mp3]
die dann in eine Testphase<br>gegangen sind in England.<br>		2016-07-03-15-37__00-10-31-318.jpg	[sound:2016-07-03-15-37__00-10-31-318_00-10-36-215.mp3]
Und das Interessante ist:<br>Hier sieht man eben,<br>		2016-07-03-15-37__00-10-36-215.jpg	[sound:2016-07-03-15-37__00-10-36-215_00-10-38-053.mp3]
wie Service-Design <br>mit Systemen arbeitet,<br>		2016-07-03-15-37__00-10-38-053.jpg	[sound:2016-07-03-15-37__00-10-38-053_00-10-40-107.mp3]
Systeme beeinflusst, <br>interdisziplinär zusammenarbeitet.<br>		2016-07-03-15-37__00-10-40-107.jpg	[sound:2016-07-03-15-37__00-10-40-107_00-10-44-084.mp3]
Man sieht aber an diesem Projekt<br>auch, dass es sich lohnt,<br>		2016-07-03-15-37__00-10-44-084.jpg	[sound:2016-07-03-15-37__00-10-44-084_00-10-46-429.mp3]
denn dieses Projekt hat<br>430.000 Pfund Einsparungen<br>		2016-07-03-15-37__00-10-46-429.jpg	[sound:2016-07-03-15-37__00-10-46-429_00-10-50-395.mp3]
im Umgang mit dem Thema <br>Langzeitarbeitslosigkeit<br>		2016-07-03-15-38__00-10-50-395.jpg	[sound:2016-07-03-15-38__00-10-50-395_00-10-52-683.mp3]
in dieser Region gebracht.<br>		2016-07-03-15-38__00-10-52-683.jpg	[sound:2016-07-03-15-38__00-10-52-683_00-10-54-763.mp3]
Also es ist also auch eine sehr <br>profitable Angelegenheit.<br>		2016-07-03-15-38__00-10-54-763.jpg	[sound:2016-07-03-15-38__00-10-54-763_00-10-56-936.mp3]
Um Geld ging es auch <br>im letzten Projekt,<br>		2016-07-03-15-38__00-10-56-936.jpg	[sound:2016-07-03-15-38__00-10-56-936_00-10-59-309.mp3]
was ich Ihnen mitgebracht habe. <br>Vor ungefähr 4 Jahren<br>		2016-07-03-15-38__00-10-59-309.jpg	[sound:2016-07-03-15-38__00-10-59-309_00-11-03-085.mp3]
hat die Stadt Eindhoven mich<br>eingeladen, ein Projekt zu machen<br>		2016-07-03-15-38__00-11-03-085.jpg	[sound:2016-07-03-15-38__00-11-03-085_00-11-06-892.mp3]
mit drogenabhängigen<br>Straßenprostituierten.<br>		2016-07-03-15-38__00-11-06-892.jpg	[sound:2016-07-03-15-38__00-11-06-892_00-11-10-554.mp3]
Bis zu dem Zeitpunkt hat<br>die Stadt Einhoven pro Jahr<br>		2016-07-03-15-38__00-11-10-554.jpg	[sound:2016-07-03-15-38__00-11-10-554_00-11-14-130.mp3]
500.000 Euro ausgegeben,<br>		2016-07-03-15-38__00-11-14-130.jpg	[sound:2016-07-03-15-38__00-11-14-130_00-11-15-997.mp3]
um die sogenannte "Tipple Zone",<br>den Straßenstrich, aufrecht zu erhalten.<br>		2016-07-03-15-38__00-11-15-997.jpg	[sound:2016-07-03-15-38__00-11-15-997_00-11-20-891.mp3]
Das heißt, die Stadt hat<br>Steuergelder ausgegeben dafür,<br>		2016-07-03-15-38__00-11-20-891.jpg	[sound:2016-07-03-15-38__00-11-20-891_00-11-23-342.mp3]
eine Situation zu erhalten, <br>die eigentlich<br>		2016-07-03-15-38__00-11-23-342.jpg	[sound:2016-07-03-15-38__00-11-23-342_00-11-25-199.mp3]
am Rande der Legalität ist.<br>		2016-07-03-15-38__00-11-25-199.jpg	[sound:2016-07-03-15-38__00-11-25-199_00-11-26-893.mp3]
Da geht es immer auch um Drogen,<br>da geht es immer auch um Kriminalität,<br>		2016-07-03-15-38__00-11-26-893.jpg	[sound:2016-07-03-15-38__00-11-26-893_00-11-30-124.mp3]
und die Frage war: Können wir<br>aus Service-Design-Perspektive<br>		2016-07-03-15-38__00-11-30-124.jpg	[sound:2016-07-03-15-38__00-11-30-124_00-11-32-618.mp3]
nicht einen Service gestalten,<br>der das Problem löst?<br>		2016-07-03-15-38__00-11-32-618.jpg	[sound:2016-07-03-15-38__00-11-32-618_00-11-36-586.mp3]
"On the road" <br>hieß unser Projekt,<br>		2016-07-03-15-38__00-11-37-986.jpg	[sound:2016-07-03-15-38__00-11-37-986_00-11-39-735.mp3]
es war ein Projekt, das ich<br>mit Studierenden gemacht habe.<br>		2016-07-03-15-38__00-11-39-735.jpg	[sound:2016-07-03-15-38__00-11-39-735_00-11-41-818.mp3]
Wir haben ungefähr 8 Wochen<br>da dran gearbeitet.<br>		2016-07-03-15-38__00-11-41-818.jpg	[sound:2016-07-03-15-38__00-11-41-818_00-11-44-112.mp3]
Im ersten Schritt sind wir<br>nach Eindhoven,<br>		2016-07-03-15-38__00-11-44-112.jpg	[sound:2016-07-03-15-38__00-11-44-112_00-11-45-874.mp3]
haben das System analysiert:<br>		2016-07-03-15-38__00-11-45-874.jpg	[sound:2016-07-03-15-38__00-11-45-874_00-11-47-356.mp3]
Welche Akteure spielen denn<br>eigentlich alles eine Rolle,<br>		2016-07-03-15-38__00-11-47-356.jpg	[sound:2016-07-03-15-38__00-11-47-356_00-11-49-302.mp3]
um diese Situation<br>zu beeinflussen?<br>		2016-07-03-15-38__00-11-49-302.jpg	[sound:2016-07-03-15-38__00-11-49-302_00-11-52-025.mp3]
Wir haben dann Interviews geführt <br>mit den verschiedenen Akteuren<br>		2016-07-03-15-38__00-11-52-025.jpg	[sound:2016-07-03-15-38__00-11-52-025_00-11-54-984.mp3]
und sind insbesondere eben<br>sehr tief in die Situation<br>		2016-07-03-15-38__00-11-54-984.jpg	[sound:2016-07-03-15-38__00-11-54-984_00-11-57-987.mp3]
auf dem Straßenstrich eingestiegen,<br>		2016-07-03-15-38__00-11-57-987.jpg	[sound:2016-07-03-15-38__00-11-57-987_00-11-59-505.mp3]
wir haben mit den verschiedenen<br>Stakeholdern geredet,<br>		2016-07-03-15-38__00-11-59-505.jpg	[sound:2016-07-03-15-38__00-11-59-505_00-12-03-777.mp3]
mit Vertretern der "Salvation Army",<br>der Heilsarmee,<br>		2016-07-03-15-38__00-12-03-777.jpg	[sound:2016-07-03-15-38__00-12-03-777_00-12-06-279.mp3]
die diesen Stand betrieben hat<br>und ein wichtiger Akteur da drin ist,<br>		2016-07-03-15-38__00-12-06-279.jpg	[sound:2016-07-03-15-38__00-12-06-279_00-12-09-383.mp3]
weil für die war das ein Job,<br>		2016-07-03-15-38__00-12-09-383.jpg	[sound:2016-07-03-15-38__00-12-09-383_00-12-10-802.mp3]
die haben das Geld verdient,<br>was die Stadt ausgegeben hat.<br>		2016-07-03-15-38__00-12-10-802.jpg	[sound:2016-07-03-15-38__00-12-10-802_00-12-13-034.mp3]
Und wir wollten verstehen, wie <br>sehen die Akteure dort das System.<br>		2016-07-03-15-38__00-12-13-034.jpg	[sound:2016-07-03-15-38__00-12-13-034_00-12-16-861.mp3]
Wir haben mit den Frauen geredet,<br>wir sind nachts dort gewesen,<br>		2016-07-03-15-38__00-12-16-861.jpg	[sound:2016-07-03-15-38__00-12-16-861_00-12-19-690.mp3]
haben Gespräche gesucht,<br>wir haben mit Frauen gesprochen,<br>		2016-07-03-15-38__00-12-19-690.jpg	[sound:2016-07-03-15-38__00-12-19-690_00-12-22-753.mp3]
die ausgestiegen sind.<br>Wir haben festgestellt,<br>		2016-07-03-15-38__00-12-22-753.jpg	[sound:2016-07-03-15-38__00-12-22-753_00-12-24-601.mp3]
dass viele Frauen bis zu 20 Mal<br>in den Entzug gegangen sind,<br>		2016-07-03-15-38__00-12-24-601.jpg	[sound:2016-07-03-15-38__00-12-24-601_00-12-29-409.mp3]
um aus dem System auszusteigen,<br>aber immer wieder zurückgefallen sind,<br>		2016-07-03-15-38__00-12-29-409.jpg	[sound:2016-07-03-15-38__00-12-29-409_00-12-33-208.mp3]
weil sie waren dann <br>zwar drogenfrei,<br>		2016-07-03-15-38__00-12-33-208.jpg	[sound:2016-07-03-15-38__00-12-33-208_00-12-34-653.mp3]
aber hatten keine Arbeit,<br>hatten Schulden,<br>		2016-07-03-15-38__00-12-34-653.jpg	[sound:2016-07-03-15-38__00-12-34-653_00-12-36-415.mp3]
hatten kein soziales Netzwerk,<br>also ein Teufelskreis.<br>		2016-07-03-15-38__00-12-36-415.jpg	[sound:2016-07-03-15-38__00-12-36-415_00-12-38-844.mp3]
Wir haben mit Frauen gesprochen,<br>		2016-07-03-15-38__00-12-38-844.jpg	[sound:2016-07-03-15-38__00-12-38-844_00-12-40-298.mp3]
die dort arbeiten, haben verstanden,<br>		2016-07-03-15-38__00-12-40-298.jpg	[sound:2016-07-03-15-38__00-12-40-298_00-12-42-041.mp3]
wie deren Lebenssituation aussieht.<br>		2016-07-03-15-38__00-12-42-041.jpg	[sound:2016-07-03-15-38__00-12-42-041_00-12-43-777.mp3]
Wir haben darauf dann das System <br>auseinandergenommen<br>		2016-07-03-15-38__00-12-43-777.jpg	[sound:2016-07-03-15-38__00-12-43-777_00-12-47-069.mp3]
und versucht, eine Dienstleistung<br>zu gestalten,<br>		2016-07-03-15-38__00-12-47-069.jpg	[sound:2016-07-03-15-38__00-12-47-069_00-12-49-544.mp3]
die für diese Frauen<br>funktioniert.<br>		2016-07-03-15-38__00-12-49-544.jpg	[sound:2016-07-03-15-38__00-12-49-544_00-12-51-702.mp3]
Diese Dienstleistung haben<br>wir "Levenskracht" genannt, Lebenskraft.<br>		2016-07-03-15-38__00-12-51-702.jpg	[sound:2016-07-03-15-38__00-12-51-702_00-12-54-497.mp3]
Die haben wir in<br>Eindhoven präsentiert,<br>		2016-07-03-15-38__00-12-54-497.jpg	[sound:2016-07-03-15-38__00-12-54-497_00-12-57-101.mp3]
im Jahr 2008, und seither<br>ist dieses Konzept<br>		2016-07-03-15-38__00-12-57-101.jpg	[sound:2016-07-03-15-38__00-12-57-101_00-13-00-076.mp3]
Schritt für Schritt umgesetzt worden,<br>		2016-07-03-15-38__00-13-00-076.jpg	[sound:2016-07-03-15-38__00-13-00-076_00-13-02-043.mp3]
erst in einer kleinen Testgruppe,<br>		2016-07-03-15-38__00-13-02-043.jpg	[sound:2016-07-03-15-38__00-13-02-043_00-13-04-396.mp3]
und inzwischen ist das gesamte System<br>der Straßenprostitution in Eindhoven<br>		2016-07-03-15-38__00-13-04-396.jpg	[sound:2016-07-03-15-38__00-13-04-396_00-13-08-868.mp3]
durch dieses Konzept "Levenskracht"<br>eindeutig und nachhaltig<br>		2016-07-03-15-38__00-13-08-868.jpg	[sound:2016-07-03-15-38__00-13-08-868_00-13-11-965.mp3]
verändert und verbessert worden.<br>		2016-07-03-15-38__00-13-11-965.jpg	[sound:2016-07-03-15-38__00-13-11-965_00-13-14-047.mp3]
Ich denke, dass diese drei --<br>(Applaus) Danke.<br>		2016-07-03-15-38__00-13-14-047.jpg	[sound:2016-07-03-15-38__00-13-14-047_00-13-18-884.mp3]
Ich denke, dass <br>diese drei Projekte<br>		2016-07-03-15-38__00-13-20-524.jpg	[sound:2016-07-03-15-38__00-13-20-524_00-13-22-037.mp3]
einfach sehr deutlich zeigen, <br>dass Design und Service-Design<br>		2016-07-03-15-38__00-13-22-037.jpg	[sound:2016-07-03-15-38__00-13-22-037_00-13-25-340.mp3]
einen wesentlichen Einfluss<br>nehmen kann<br>		2016-07-03-15-38__00-13-25-340.jpg	[sound:2016-07-03-15-38__00-13-25-340_00-13-27-585.mp3]
auf unsere Gesellschaft und<br>auf die sozialen Dienstleistungen,<br>		2016-07-03-15-38__00-13-27-585.jpg	[sound:2016-07-03-15-38__00-13-27-585_00-13-30-308.mp3]
die in der Gesellschaft <br>angeboten werden.<br>		2016-07-03-15-38__00-13-30-308.jpg	[sound:2016-07-03-15-38__00-13-30-308_00-13-32-849.mp3]
Ich sehe mit großem Vergnügen,<br>dass mehr und mehr Designabsolventen<br>		2016-07-03-15-38__00-13-32-849.jpg	[sound:2016-07-03-15-38__00-13-32-849_00-13-37-483.mp3]
sich in dem Bereich aktiv betätigen.<br>		2016-07-03-15-38__00-13-37-483.jpg	[sound:2016-07-03-15-38__00-13-37-483_00-13-39-752.mp3]
Ich sehe hier Vertreter von einer <br>Agentur, die in Köln platziert ist,<br>		2016-07-03-15-38__00-13-39-752.jpg	[sound:2016-07-03-15-38__00-13-39-752_00-13-43-023.mp3]
die sich ganz stark auf das Thema<br>		2016-07-03-15-38__00-13-43-023.jpg	[sound:2016-07-03-15-38__00-13-43-023_00-13-44-927.mp3]
"soziale Dienstleistungen"<br>spezialisiert haben, und ich hoffe,<br>		2016-07-03-15-38__00-13-44-927.jpg	[sound:2016-07-03-15-38__00-13-44-927_00-13-47-643.mp3]
dass wir in Zukunft noch sehr<br>viel mehr davon sehen,<br>		2016-07-03-15-38__00-13-47-643.jpg	[sound:2016-07-03-15-38__00-13-47-643_00-13-49-603.mp3]
um Innovation in dieses<br>Thema reinzubringen.<br>		2016-07-03-15-38__00-13-49-603.jpg	[sound:2016-07-03-15-38__00-13-49-603_00-13-52-913.mp3]
Und ich danke Ihnen ganz herzlich<br>für die Aufmerksamkeit.<br>		2016-07-03-15-38__00-13-52-913.jpg	[sound:2016-07-03-15-38__00-13-52-913_00-13-55-709.mp3]
(Applaus)<br>		2016-07-03-15-38__00-13-55-709.jpg	[sound:2016-07-03-15-38__00-13-55-709_00-13-58-706.mp3]
